-- Initial disco.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                disco
version:             0.1.0.0
synopsis:            A Lisp dialect
homepage:            github.com/stefan-brus/disco
license:             Beerware
author:              Stefan Brus
maintainer:          stefan1brus@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable disco
  main-is:             Main.hs
  build-depends:
    base >=4.7 && <4.8,
    containers >=0.5 && <0.6,
    parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
